<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONTS -->
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <main class="main">
      <article class="card">
        <div class="card__header"></div>
        <div class="card__body">
          <img src="./images/image-victor.jpg" alt="" class="card__img" />
          <h1>Victor Crest</h1>
          <span class="card__age">26</span>
          <p class="card__location">London</p>
        </div>
        <div class="card__footer">
          <div class="card__followers">
            <p class="card__followersNumbers">80k</p>
            <span>Followers</span>
          </div>
          <div class="card__likes">
            <p class="card__likesNumbers">803k</p>
            <span>Likes</span>
          </div>
          <div class="card__photos">
            <p class="card__photosNumbers">1.4k</p>
            <span>Photos</span>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
